# 참조: https://www.nginx.com/resources/wiki/start/topics/examples/full/

user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# HTTP servers
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 10M;
    sendfile on;

    keepalive_timeout  65;

    # We can import external conf file
    include /etc/nginx/conf.d/*.conf;

    # Or we can embed conf here. (RabbitMQ web admin sample, 30000 -> 15672 port forwarding)
    server {
        listen 30000;
        location / {
            proxy_pass http://host.docker.internal:15672;
        }
    }

    # 주의) 연결하고자하는 서버가 http 서버가 아닌 경우 무의식적으로 이곳 (http block) 에 설정하면 안된다.
    # server {
    #     listen 3000;
    #     location / {
    #         proxy_pass http://host.docker.internal:5672;
    #     }
    # }
}

# (http 서버가 아닌 경우 이곳에 설정한다)
# TCP/UDP servers
stream {
    # AMQP server connection sample
    server {
        listen 3000;
        proxy_pass host.docker.internal:5672;
    }
}