server {
    listen 80;
    server_name default;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxy sample
    location /proxy {
        rewrite ^/proxy(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        # MAC OS 에서는 아래와 같이 설정해도 됨. linux 에서는 --net:host 옵션 사용하기
        # proxy_pass http://host.docker.internal:8080;
        proxy_pass https://www.naver.com/;
        proxy_redirect off;
    }
}